<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment on push pop</title>
</head>
<body>
    <form action="" onsubmit="submit()">
        <lable for="brand">Brand:</lable>
        <input type="text" id="brand" name="brand" required>

        <lable for="dealer">Dealer:</lable>
        <input type="text" id="dealer" name="dealer" required>

        <lable for="price">Price:</lable>
        <input type="number" id="price" name="price" required>

        <lable for="batteryLife">Battery Life:</lable>
        <input type="number" id="battery" name="battery" required>

        <input type="submit" value="submit">
    </form>
    <script src="asspushpop.js"></script>
</body>
</html>